<TextBlock
            Text="Фамилия"
            Grid.Row="0"
            Grid.Column="0"/>
        <TextBlock
            Text="Имя"
            TextWrapping="Wrap"
            Grid.Row="1"
            Grid.Column="0"/>
        <TextBlock
            Text="Отчество"
            Grid.Row="2"
            Grid.Column="0"/>
        <TextBlock
            Text="Логин"
            TextWrapping="Wrap"
            Grid.Row="3"
            Grid.Column="0"/>
        <TextBlock
            Text="Пароль"
            Grid.Row="4"
            Grid.Column="0"/>
        <TextBlock
            Text="Фото сотрудника"
            Grid.Row="5"
            Grid.Column="0"/>
        <TextBlock
            Text="Роль"
            Grid.Row="9"
            Grid.Column="0"/>
        <TextBlock  
            Text="Номер телефона"
            Grid.Row="10"
            Grid.Column="0"/>
        <TextBlock  
            Text="Пол"
            Grid.Row="11"
            Grid.Column="0"/>
