<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16e4c5ce239e4fd2a34c45d9956f0cb5" Name="Diagram1">
        <EntityTypeShape EntityType="PavilionsBaseModel.City" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionsBaseModel.Employee" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionsBaseModel.Mall" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionsBaseModel.Pavilion" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionsBaseModel.Rent" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionsBaseModel.Role" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionsBaseModel.StatePavilion" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionsBaseModel.StatusEmployee" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionsBaseModel.StatusMall" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionsBaseModel.StatusPavilion" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionsBaseModel.StatusRent" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionsBaseModel.Tenant" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="PavilionsBaseModel.FK__Malls__IdCity__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="PavilionsBaseModel.FK__Employees__IdRol__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="PavilionsBaseModel.FK__Employees__IdSta__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="PavilionsBaseModel.FK__StatePavi__IdEmp__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="PavilionsBaseModel.FK__Malls__IdStatusM__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="PavilionsBaseModel.FK__Pavilions__IdSho__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="PavilionsBaseModel.FK__Pavilions__IdSta__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="PavilionsBaseModel.FK__StatePavi__IdPav__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="PavilionsBaseModel.FK__Rent__IdStatePav__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="PavilionsBaseModel.FK__Rent__IdStatusRe__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="PavilionsBaseModel.FK__Rent__IdTenant__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>