<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4236b6e9c21644ba8978265073721eeb" Name="Diagram1">
        <EntityTypeShape EntityType="PavilionsBaseModel.City" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionsBaseModel.Employee" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionsBaseModel.Mall" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionsBaseModel.Pavilion" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionsBaseModel.Rent" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionsBaseModel.Role" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionsBaseModel.StatePavilion" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionsBaseModel.StatusMall" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionsBaseModel.StatusPavilion" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionsBaseModel.StatusRent" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PavilionsBaseModel.Tenant" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="PavilionsBaseModel.FK__Malls__IdCity__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="PavilionsBaseModel.FK__Employees__IdRol__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="PavilionsBaseModel.FK__StatePavi__IdEmp__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="PavilionsBaseModel.FK__Malls__IdStatusM__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="PavilionsBaseModel.FK__Pavilions__IdSho__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="PavilionsBaseModel.FK__Pavilions__IdSta__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="PavilionsBaseModel.FK__StatePavi__IdPav__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="PavilionsBaseModel.FK__Rent__IdStatePav__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="PavilionsBaseModel.FK__Rent__IdStatusRe__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="PavilionsBaseModel.FK__Rent__IdTenant__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>